# eval-platform

./: .gitignore  README.md  frontend.log.err
backend/: pom.xml
backend/src/main/java/com/mavis/evalplatform/: EvalPlatformApplication.java
backend/src/main/java/com/mavis/evalplatform/adapter/: M3Adapter.java  ModelAdapter.java  ModelAdapterFactory.java
backend/src/main/java/com/mavis/evalplatform/arena/controller/: ArenaController.java
backend/src/main/java/com/mavis/evalplatform/arena/entity/: ArenaVote.java
backend/src/main/java/com/mavis/evalplatform/arena/mapper/: ArenaVoteMapper.java
backend/src/main/java/com/mavis/evalplatform/arena/service/: ArenaService.java
backend/src/main/java/com/mavis/evalplatform/arena/service/impl/: ArenaServiceImpl.java
backend/src/main/java/com/mavis/evalplatform/auth/config/: AuthBeansConfig.java
backend/src/main/java/com/mavis/evalplatform/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/mavis/evalplatform/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/mavis/evalplatform/auth/entity/: AuditLog.java  Role.java  User.java
backend/src/main/java/com/mavis/evalplatform/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/mavis/evalplatform/auth/mapper/: AuditLogMapper.java  UserMapper.java
backend/src/main/java/com/mavis/evalplatform/auth/service/: AuditLogService.java  AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/mavis/evalplatform/billing/controller/: BillingController.java
backend/src/main/java/com/mavis/evalplatform/billing/service/: BillingService.java
backend/src/main/java/com/mavis/evalplatform/billing/service/impl/: BillingServiceImpl.java
backend/src/main/java/com/mavis/evalplatform/common/annotation/: RateLimit.java
backend/src/main/java/com/mavis/evalplatform/common/aspect/: RateLimitAspect.java
backend/src/main/java/com/mavis/evalplatform/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mavis/evalplatform/common/result/: PageResult.java  Result.java
backend/src/main/java/com/mavis/evalplatform/common/util/: AesUtil.java  WebUtil.java
backend/src/main/java/com/mavis/evalplatform/config/: CorsProperties.java  ExecutorConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/mavis/evalplatform/dashboard/controller/: DashboardController.java
backend/src/main/java/com/mavis/evalplatform/dashboard/service/: DashboardService.java
backend/src/main/java/com/mavis/evalplatform/dashboard/service/impl/: DashboardServiceImpl.java
backend/src/main/java/com/mavis/evalplatform/evaluation/adapter/: BaiduWenxinAdapter.java  GeminiAdapter.java  KimiAdapter.java  M3Adapter.java  ModelAdapter.java  ModelAdapterFactory.java  OpenAiAdapter.java  OpenAiCompatibleAdapter.java  QwenAdapter.java  ZhipuAdapter.java
backend/src/main/java/com/mavis/evalplatform/evaluation/controller/: EvaluationController.java
backend/src/main/java/com/mavis/evalplatform/evaluation/dto/: EvaluationDetailVO.java  EvaluationRequest.java
backend/src/main/java/com/mavis/evalplatform/evaluation/entity/: Answer.java  Evaluation.java
backend/src/main/java/com/mavis/evalplatform/evaluation/mapper/: AnswerMapper.java  EvaluationMapper.java
backend/src/main/java/com/mavis/evalplatform/evaluation/service/: EvaluationService.java
backend/src/main/java/com/mavis/evalplatform/evaluation/service/impl/: EvaluationServiceImpl.java
backend/src/main/java/com/mavis/evalplatform/export/controller/: ExportController.java
backend/src/main/java/com/mavis/evalplatform/export/service/: ReportExportService.java
backend/src/main/java/com/mavis/evalplatform/export/service/impl/: ReportExportServiceImpl.java
backend/src/main/java/com/mavis/evalplatform/model/controller/: ModelController.java
backend/src/main/java/com/mavis/evalplatform/model/dto/: ModelConfigRequest.java  ModelConfigVO.java  ModelTestRequest.java
backend/src/main/java/com/mavis/evalplatform/model/entity/: ModelConfig.java
backend/src/main/java/com/mavis/evalplatform/model/mapper/: ModelConfigMapper.java
backend/src/main/java/com/mavis/evalplatform/model/service/: ModelService.java
backend/src/main/java/com/mavis/evalplatform/question/controller/: QuestionController.java
backend/src/main/java/com/mavis/evalplatform/question/dto/: QuestionRequest.java  QuestionVO.java
backend/src/main/java/com/mavis/evalplatform/question/entity/: Question.java
backend/src/main/java/com/mavis/evalplatform/question/mapper/: QuestionMapper.java
backend/src/main/java/com/mavis/evalplatform/question/service/: QuestionService.java
backend/src/main/java/com/mavis/evalplatform/score/controller/: ScoreController.java
backend/src/main/java/com/mavis/evalplatform/score/dto/: ScoreRequest.java
backend/src/main/java/com/mavis/evalplatform/score/entity/: Score.java
backend/src/main/java/com/mavis/evalplatform/score/mapper/: ScoreMapper.java
backend/src/main/java/com/mavis/evalplatform/score/service/: ScoreService.java
backend/src/main/java/com/mavis/evalplatform/stats/controller/: StatsController.java
backend/src/main/java/com/mavis/evalplatform/stats/service/: FleissKappaService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1.0__init-h2.sql  V1.0__init.sql  V1.0__init_auth.sql
backend/src/test/java/com/mavis/evalplatform/: README.md  SkeletonSmokeTest.java
backend/src/test/java/com/mavis/evalplatform/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
backend/src/test/java/com/mavis/evalplatform/common/util/: AesUtilTest.java
backend/src/test/java/com/mavis/evalplatform/question/service/: QuestionServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml  data-h2.sql  schema-h2.sql
(+61 files in other folders)
